{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Accounts Payable",\
  "attribute_value": 8689000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Accounts Receivable",\
  "attribute_value": 17869000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Accumulated Depreciation",\
  "attribute_value": -16036000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Buildings And Improvements",\
  "attribute_value": 7016000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Capital Lease Obligations",\
  "attribute_value": 112000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Capital Stock",\
  "attribute_value": 6560000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Cash And Cash Equivalents",\
  "attribute_value": 7004000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Cash Cash Equivalents And Short Term Investments",\
  "attribute_value": 7004000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Commercial Paper",\
  "attribute_value": 5455000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Common Stock",\
  "attribute_value": 6560000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Common Stock Equity",\
  "attribute_value": 15869000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Construction In Progress",\
  "attribute_value": 1020000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Current Accrued Expenses",\
  "attribute_value": 6393000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Current Assets",\
  "attribute_value": 43785000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Current Debt",\
  "attribute_value": 11279000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Current Debt And Capital Lease Obligation",\
  "attribute_value": 11279000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Current Deferred Liabilities",\
  "attribute_value": 1860000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Current Deferred Revenue",\
  "attribute_value": 1860000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Current Liabilities",\
  "attribute_value": 31531000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Current Notes Payable",\
  "attribute_value": 502000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Dividends Payable",\
  "attribute_value": 620000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Employee Benefits",\
  "attribute_value": 4203000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Finished Goods",\
  "attribute_value": 8138000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Gains Losses Not Affecting Retained Earnings",\
  "attribute_value": -2457000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Goodwill",\
  "attribute_value": 5288000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Goodwill And Other Intangible Assets",\
  "attribute_value": 6046000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Gross PPE",\
  "attribute_value": 26508000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Inventory",\
  "attribute_value": 16270000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Invested Capital",\
  "attribute_value": 52862000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Land And Improvements",\
  "attribute_value": 622000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Long Term Capital Lease Obligation",\
  "attribute_value": 112000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Long Term Debt",\
  "attribute_value": 25714000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Long Term Debt And Capital Lease Obligation",\
  "attribute_value": 25714000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Machinery Furniture Equipment",\
  "attribute_value": 12282000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Minority Interest",\
  "attribute_value": 22000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Debt",\
  "attribute_value": 29989000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net PPE",\
  "attribute_value": 12028000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Tangible Assets",\
  "attribute_value": 9823000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Non Current Accounts Receivable",\
  "attribute_value": 13278000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Non Current Deferred Assets",\
  "attribute_value": 2213000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Non Current Deferred Taxes Assets",\
  "attribute_value": 2213000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Non Current Pension And Other Postretirement Benefit Plans",\
  "attribute_value": 4203000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Ordinary Shares Number",\
  "attribute_value": 516345490,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Current Assets",\
  "attribute_value": 2642000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Current Borrowings",\
  "attribute_value": 11279000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Current Liabilities",\
  "attribute_value": 2690000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Intangible Assets",\
  "attribute_value": 758000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Non Current Assets",\
  "attribute_value": 4593000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Non Current Liabilities",\
  "attribute_value": 4604000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Properties",\
  "attribute_value": 5568000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Payables",\
  "attribute_value": 9309000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Payables And Accrued Expenses",\
  "attribute_value": 15702000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Prepaid Assets",\
  "attribute_value": 2642000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Properties",\
  "attribute_value": 0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Raw Materials",\
  "attribute_value": 6680000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Receivables",\
  "attribute_value": 17869000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Retained Earnings",\
  "attribute_value": 43514000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Share Issued",\
  "attribute_value": 814894624,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Stockholders Equity",\
  "attribute_value": 15869000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Tangible Book Value",\
  "attribute_value": 9823000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Assets",\
  "attribute_value": 81943000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Capitalization",\
  "attribute_value": 41583000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Debt",\
  "attribute_value": 36993000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Equity Gross Minority Interest",\
  "attribute_value": 15891000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Liabilities Net Minority Interest",\
  "attribute_value": 66052000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Non Current Assets",\
  "attribute_value": 38158000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Non Current Liabilities Net Minority Interest",\
  "attribute_value": 34521000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Treasury Shares Number",\
  "attribute_value": 298549134,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Treasury Stock",\
  "attribute_value": 31748000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Work In Process",\
  "attribute_value": 1452000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Working Capital",\
  "attribute_value": 12254000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\
\
\
\
\
Balance sheet\
\
\
\'97\'97\'97\'97\'97\'97\'97\
\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Asset Impairment Charge",\
  "attribute_value": 925000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Beginning Cash Position",\
  "attribute_value": 9263000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Capital Expenditure",\
  "attribute_value": -2599000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Capital Expenditure Reported",\
  "attribute_value": -2599000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Cash Dividends Paid",\
  "attribute_value": -2440000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Cash Flow From Continuing Financing Activities",\
  "attribute_value": -7281000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Cash Flow From Continuing Investing Activities",\
  "attribute_value": -2541000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Cash Flow From Continuing Operating Activities",\
  "attribute_value": 7766000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Change In Account Payable",\
  "attribute_value": 798000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Change In Accrued Expense",\
  "attribute_value": 407000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Change In Inventory",\
  "attribute_value": -2589000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Change In Other Current Assets",\
  "attribute_value": -210000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Change In Other Current Liabilities",\
  "attribute_value": -754000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Change In Other Working Capital",\
  "attribute_value": 768000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Change In Payable",\
  "attribute_value": 798000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Change In Payables And Accrued Expense",\
  "attribute_value": 1205000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Change In Receivables",\
  "attribute_value": -220000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Change In Working Capital",\
  "attribute_value": -1800000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Changes In Cash",\
  "attribute_value": -2056000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Common Stock Dividend Paid",\
  "attribute_value": -2440000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Common Stock Issuance",\
  "attribute_value": 51000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Common Stock Payments",\
  "attribute_value": -4230000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Deferred Income Tax",\
  "attribute_value": -377000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Deferred Tax",\
  "attribute_value": -377000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Depreciation Amortization Depletion",\
  "attribute_value": 2219000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Depreciation And Amortization",\
  "attribute_value": 2219000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Effect Of Exchange Rate Changes",\
  "attribute_value": -194000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "End Cash Position",\
  "attribute_value": 7013000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Financing Cash Flow",\
  "attribute_value": -7281000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Free Cash Flow",\
  "attribute_value": 5167000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Investing Cash Flow",\
  "attribute_value": -2541000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Issuance Of Capital Stock",\
  "attribute_value": 51000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Issuance Of Debt",\
  "attribute_value": 6674000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Long Term Debt Issuance",\
  "attribute_value": 6674000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Long Term Debt Payments",\
  "attribute_value": -7728000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Business Purchase And Sale",\
  "attribute_value": 1000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Common Stock Issuance",\
  "attribute_value": -4179000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Income From Continuing Operations",\
  "attribute_value": 6704000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Investment Purchase And Sale",\
  "attribute_value": -782000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Issuance Payments Of Debt",\
  "attribute_value": -652000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Long Term Debt Issuance",\
  "attribute_value": -1054000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Other Financing Charges",\
  "attribute_value": -10000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Other Investing Changes",\
  "attribute_value": 9000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net PPE Purchase And Sale",\
  "attribute_value": 830000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Short Term Debt Issuance",\
  "attribute_value": 402000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Operating Cash Flow",\
  "attribute_value": 7766000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Operating Gains Losses",\
  "attribute_value": -606000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Non Cash Items",\
  "attribute_value": 701000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Pension And Employee Benefit Expense",\
  "attribute_value": -606000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Purchase Of Investment",\
  "attribute_value": -3165000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Repayment Of Debt",\
  "attribute_value": -7728000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Repurchase Of Capital Stock",\
  "attribute_value": -4230000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Sale Of Business",\
  "attribute_value": 1000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Sale Of Investment",\
  "attribute_value": 2383000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Sale Of PPE",\
  "attribute_value": 830000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\
\
\
\
Cash Flow\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Basic Average Shares",\
  "attribute_value": 526900000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Basic EPS",\
  "attribute_value": 12.72,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Cost Of Revenue",\
  "attribute_value": 41915000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Diluted Average Shares",\
  "attribute_value": 530400000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Diluted EPS",\
  "attribute_value": 12.64,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Diluted NI Availto Com Stockholders",\
  "attribute_value": 6705000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "EBIT",\
  "attribute_value": 9195000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "EBITDA",\
  "attribute_value": 11414000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Earnings From Equity Interest Net Of Tax",\
  "attribute_value": 19000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Gain On Sale Of Security",\
  "attribute_value": 215000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Gross Profit",\
  "attribute_value": 17512000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Impairment Of Capital Assets",\
  "attribute_value": 925000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Interest Expense",\
  "attribute_value": 443000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Interest Expense Non Operating",\
  "attribute_value": 443000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Minority Interests",\
  "attribute_value": 1000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Income",\
  "attribute_value": 6705000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Income Common Stockholders",\
  "attribute_value": 6705000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Income Continuous Operations",\
  "attribute_value": 6704000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Income From Continuing And Discontinued Operation",\
  "attribute_value": 6705000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Income From Continuing Operation Net Minority Interest",\
  "attribute_value": 6705000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Income Including Noncontrolling Interests",\
  "attribute_value": 6704000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Interest Income",\
  "attribute_value": -443000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Net Non Operating Interest Income Expense",\
  "attribute_value": -443000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Normalized EBITDA",\
  "attribute_value": 12339000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Normalized Income",\
  "attribute_value": 7411700000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Operating Expense",\
  "attribute_value": 8683000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Operating Income",\
  "attribute_value": 8829000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Operating Revenue",\
  "attribute_value": 59427000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Income Expense",\
  "attribute_value": 366000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Non Operating Income Expenses",\
  "attribute_value": 1291000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Other Operating Expenses",\
  "attribute_value": 1218000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Pretax Income",\
  "attribute_value": 8752000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Reconciled Cost Of Revenue",\
  "attribute_value": 41915000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Reconciled Depreciation",\
  "attribute_value": 2219000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Research And Development",\
  "attribute_value": 1814000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Selling General And Administration",\
  "attribute_value": 5651000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Special Income Charges",\
  "attribute_value": -925000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Tax Effect Of Unusual Items",\
  "attribute_value": -218300000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Tax Provision",\
  "attribute_value": 2067000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Tax Rate For Calcs",\
  "attribute_value": 0.236,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Expenses",\
  "attribute_value": 50598000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Operating Income As Reported",\
  "attribute_value": 7904000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Revenue",\
  "attribute_value": 59427000000.0,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Unusual Items",\
  "attribute_value": -925000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\{\
  "effective_date": "Dec 31, 2022",\
  "attribute_name": "Total Unusual Items Excluding Goodwill",\
  "attribute_value": -925000000,\
  "analytic_model_id": 1,\
  "security_id": "da0b606d-786f-4f53-aac6-bb2b79ef8d62"\
\}\
,\
\
\
\
Financials\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}